{
  "name": "RHJ Player Music",
  "short_name": "RHJ Player",
  "description": "Lecteur de musique hors-ligne avec bibliothèque locale.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14110F",
  "theme_color": "#14110F",
  "icons": [
    {
      "src": "icon-rhj-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-rhj-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-rhj-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
